spring.application.name=api-backup

# =========================================================
# 1. SERVER AND DATA SOURCE CONFIGURATION
# =========================================================
server.port=8082

# H2 (Usando caminho relativo no diretório do usuário para persistência)
spring.datasource.url=jdbc:h2:file:~/backup8/h2db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (Para monitorar o banco de log)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

# =========================================================
# 3. LOGGING CONFIGURATION
# =========================================================
logging.level.root=WARN
# Nível de log detalhado para os serviços específicos de backup
logging.level.br.gov.formosa.backup=INFO
logging.file.name=./logs/backup-service.log

app.crypto.key=3kdisv8s634mgkai

# =========================================================
# 7. CONFIGURAÇÃO DE SEGURANÇA E JWT
# =========================================================
# Chave secreta para assinar os tokens JWT.
# DEVE ser uma string longa e aleatória, codificada em Base64.
# Você pode gerar uma em: https://www.allkeysgenerator.com/Random/Security-Key-Generator.aspx (use 256-bit)
# Exemplo (NÃO USE ESTE, GERE O SEU):
app.jwt.secret=asknladaklsnk1234n1k2n1n312jo3nm1ko23m12ok3h1o31m23ko21m321oi3h1o2j3jn1i321

# Tempo de expiração do token (em milissegundos).
# O exemplo abaixo é 24 horas.
app.jwt.expiration-ms=86400000

app.default.admin-password=admin